apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-communicatie-configmap
data:

  primary.cnf: |
    [mariadb]
    log-bin                         # enable binary logging
    log-basename=my-mariadb         # used to be independent of hostname changes (otherwise is in datadir/mysql)

  replica.cnf: |
    [mariadb]
    log-basename=my-mariadb         # used to be independent of hostname changes (otherwise is in datadir/mysql)

  primary.sql: |
    CREATE USER 'repluser'@'%' IDENTIFIED BY 'replsecret';
    GRANT REPLICATION REPLICA ON *.* TO 'repluser'@'%';

  secondary.sql: |
    # We have to know name of sts (`mariadb-sts`) and 
    # service `mariadb-service` in advance as an FQDN.
    # No need to use master_port
    DROP USER communicatie;
    CHANGE MASTER TO
        MASTER_HOST ='mariadb-communicatie-0.mariadb-communicatie.default.svc.cluster.local',
        MASTER_USER ='repluser',
        MASTER_PASSWORD ='replsecret',
        MASTER_CONNECT_RETRY =10;
    START SLAVE;
