apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    # Expires map
    map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      text/css                   max;
      application/json           max;
      application/javascript     max;
      ~image/                    max;
    }
      
    server {
      listen 80;
      location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      }
      
    location /api/authorisatie {
      proxy_pass http://authenticatie:8090/api/authorisatie;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
    location /api/adresboek {
      proxy_pass http://adresboek:8090/api/adresboek;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
    location /wachtwoordsterkte {
      proxy_pass http://authenticatie:8090/wachtwoordsterkte;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
    location /api/gezin {
      proxy_pass http://gezin:8090/api/gezin;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
    location /api/communicatie {
      proxy_pass http://communicatie:8090/api/communicatie;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
    location /api/kalender {
      proxy_pass http://kalender:8090/api/kalender;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
    location /api/boodschappen {
      proxy_pass http://boodschappen:8090/api/boodschappen;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }

    location /api/verlanglijstje {
      proxy_pass http://verlanglijstje:8090/api/verlanglijstje;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
    }
    
      expires $expires;
      gzip  on;
    }
