put:
  tags:
    - Adresboek
  summary: AdresBoek toevoegen
  description: AdresBoek toevoegen
  operationId: adresBoekToevoegen
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './../../models/AdresBoek.yaml'
  responses:
    '200':
      description: Resultaat
      content:
        application/json:
          schema:
            $ref: "./../../../../../../shared-openapi/models/AlgemeneResponse.yaml"
patch:
  tags:
    - Adresboek
  summary: AdresBoek toevoegen
  description: AdresBoek toevoegen
  operationId: wijzigAdresBoek
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './../../models/AdresBoek.yaml'
  responses:
    '200':
      description: Resultaat
      content:
        application/json:
          schema:
            $ref: "./../../../../../../shared-openapi/models/AlgemeneResponse.yaml"
delete:
  tags:
    - Adresboek
  summary: AdresBoek verwijderen
  description: AdresBoek verwijderen
  operationId: verwijderAdresBoek
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: integer
          format: int64
  responses:
    '200':
      description: Resultaat
      content:
        application/json:
          schema:
            $ref: "./../../../../../../shared-openapi/models/AlgemeneResponse.yaml"
