quarkus:
  application:
    name: adresboek
    omgeving: dev
  http:
    port: 8096
  liquibase:
    change-log: db/changeLog.yaml
    migrate-at-start: true
  container-image:
    build: false
    group: pheidotting
    name: gezinsapp/adresboek
    push: false
    registry: registry.gitlab.com
    tag: development
  openapi-generator:
    codegen:
      include: authenticatie_openapi.yaml,adresboek_openapi.yaml
      input-base-dir: ../
  rest-client:
    '"authenticatie_openapi_yaml"':
      uri: http://localhost:8093
    postcode-api:
      url: https://json.api-postcode.nl
  log:
    handler:
      gelf:
        enabled: true
        host: 86-105-245-209.haip.transip.net
        port: 12201
    level: INFO
mp:
  messaging:
    incoming:
      gezinslidverwijderd:
        connector: smallrye-rabbitmq
        exchange:
          merge: true
          name: gezinslidverwijderd
          type: fanout
        queue:
          name: adresboek.gezinslidverwijderd
