quarkus:
  application:
    name: authenticatie
    omgeving: dev
  liquibase:
    change-log: db/changeLog.yaml
    migrate-at-start: true
  http:
    port: 8093
  container-image:
    build: false
    group: pheidotting
    name: gezinsapp/authenticatie
    push: false
    registry: registry.gitlab.com
    tag: development
  openapi-generator:
    codegen:
      include: authenticatie_openapi.yaml,gezin_openapi.yaml
      input-base-dir: ../
  rest-client:
    'gezin_openapi_yaml':
      uri: http://localhost:8090
  log:
    handler:
      gelf:
        enabled: false
        host: 86-105-245-209.haip.transip.net
        port: 12201
    level: INFO

  mockserver:
    devservices:
      port: 8888