post:
  tags:
    - WijzigWachtwoordCode
  summary: Controleer WijzigWachtwoordCode
  description: Controleer WijzigWachtwoordCode
  operationId: Controleer WijzigWachtwoordCode
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './../../models/ControleerWijzigWachtwoordCode.yaml'
  responses:
    '200':
      description: Resultaat
      content:
        application/json:
          schema:
            $ref: './../../models/ControleerWijzigWachtwoordCodeResultaat.yaml'
