get:
  description: Haal een Gebruiker op op basis van het E-mailadres
  operationId: leesGebruiker
  parameters:
    - description: E-mail
      explode: false
      in: path
      name: email
      required: true
      schema:
        type: string
      style: simple
  responses:
    "200":
      content:
        application/json:
          schema:
            $ref: "./../../models/Gebruiker.yaml"
      description: successful operation
    "401":
      description: Access token is missing or invalid
  tags:
    - Gebruiker
  x-accepts: application/json
