type: object
required:
  - id
  - voornaam
  - achternaam
properties:
  id:
    format: int64
    type: integer
  gezin:
    format: int64
    type: integer
  voornaam:
    type: string
  tussenvoegsel:
    type: string
  achternaam:
    type: string
  emailadres:
    type: string
  wachtwoord:
    type: string
  salt:
    type: string
  soort:
    type: string
    enum: [ GEZINSLID,BEHEERDER ]
