{
  "name": "gezin-gui",
  "version": "25.68.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --code-coverage --browsers=ChromeHeadless --karma-config karma.conf.js",
    "serve:ssr:gezin-gui": "node dist/gezin-gui/server/server.mjs",
    "generate:api": "openapi-generator-cli generate -i ../adresboek/src/main/openapi/adresboek_openapi.yaml -g typescript-angular -o src/api/adresboek --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../communicatie/src/main/openapi/communicatie_openapi.yaml -g typescript-angular -o src/api/communicatie --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../gezin/src/main/openapi/gezin_openapi.yaml -g typescript-angular -o src/api/gezin --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../kalender/src/main/openapi/kalender_openapi.yaml -g typescript-angular -o src/api/kalender --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../boodschappen/src/main/openapi/boodschappen_openapi.yaml -g typescript-angular -o src/api/boodschappen --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../takenlijst/src/main/openapi/takenlijst_openapi.yaml -g typescript-angular -o src/api/takenlijst --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../authenticatie/src/main/openapi/authenticatie_openapi.yaml -g typescript-angular -o src/api/authenticatie --additional-properties=stringEnums=true,basePath='' && openapi-generator-cli generate -i ../verlanglijstje/src/main/openapi/verlanglijstje_openapi.yaml -g typescript-angular -o src/api/verlanglijstje --additional-properties=stringEnums=true,basePath=''",
    "cypress:ci": "concurrently \"cypress run\" --kill-others \"ng serve --port 4200\" --success first"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.0.0",
    "@auth0/angular-jwt": "5.2.0",
    "@fullcalendar/angular": "^6.1.14",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@js-joda/core": "5.6.4",
    "@tabler/core": "^1.0.0-beta20",
    "cypress": "^14.0.0",
    "express": "^4.18.2",
    "jasmine": "^5.1.0",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@openapitools/openapi-generator-cli": "2.17.0",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-puppeteer-launcher": "^1.0.4",
    "puppeteer": "^24.0.0",
    "typescript": "~5.8.0"
  }
}
