delete:
  description: Verwijderd een SoortDienst
  operationId: verwijderSoortenDienst
  requestBody:
    content:
      application/json:
        schema:
          type: integer
          format: int64
    required: true
  responses:
    "200":
      content:
        application/json:
          schema:
            $ref: "./../../../../../../shared-openapi/models/AlgemeneResponse.yaml"
      description: successful operation
    "401":
      description: Access token is missing or invalid
  summary: Verwijderd een SoortDienst
  tags:
    - Rooster
  x-accepts: application/json
put:
  description: Slaat een SoortDienst op
  operationId: nieuweSoortenDienstenOpslaan
  requestBody:
    content:
      application/json:
        schema:
          $ref: "./../../models/SoortDienst.yaml"
    required: true
  responses:
    "200":
      content:
        application/json:
          schema:
            $ref: "./../../../../../../shared-openapi/models/AlgemeneResponse.yaml"
      description: successful operation
    "401":
      description: Access token is missing or invalid
  summary: Slaat een SoortDienst op
  tags:
    - Rooster
  x-accepts: application/json
patch:
  description: Slaat een SoortDienst op
  operationId: bestaandeSoortenDienstenOpslaan
  requestBody:
    content:
      application/json:
        schema:
          $ref: "./../../models/SoortDienst.yaml"
    required: true
  responses:
    "200":
      content:
        application/json:
          schema:
            $ref: "./../../../../../../shared-openapi/models/AlgemeneResponse.yaml"
      description: successful operation
    "401":
      description: Access token is missing or invalid
  summary: Slaat een SoortDienst op
  tags:
    - Rooster
  x-accepts: application/json
get:
  description: Haal de soorten diensten op
  operationId: soortenDienstenBijGezin
  responses:
    "200":
      content:
        application/json:
          schema:
            $ref: "./../../models/SoortenDiensten.yaml"
      description: successful operation
    "401":
      description: Access token is missing or invalid
  summary: Haal de soorten diensten op
  tags:
    - Rooster
  x-accepts: application/json
