type: object
properties:
  id:
    format: int64
    type: integer
  gezin:
    format: int64
    type: integer
  gezinslid:
    format: int64
    type: integer
  omschrijving:
    type: string
  adressen:
    type: array
    items:
      $ref: './Adres.yaml'
