get:
  tags:
    - Email
  summary: Lees Emails
  description: Lees Emails
  operationId: leesEmails
  parameters:
    - description: Soort Email
      in: path
      name: soort
      schema:
        type: string
        enum: [ ACTIVATIECODE ]
  responses:
    '200':
      description: Resultaat
      content:
        application/json:
          schema:
            $ref: "./../../models/Emails.yaml"
