databaseChangeLog:
  - changeSet:
      id: kalender-1
      author: Patrick Heidotting
      changes:
        - createTable:
            tableName: DATUM
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATUM
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: SOORTDATUM
                  type: enum ('HUWELIJK', 'VERJAARDAG', 'OVERIG')
                  constraints:
                    nullable: false
              - column:
                  name: TERUGKEER
                  type: enum ('NIET', 'WEKELIJKS', 'MAANDELIJKS', 'JAARLIJKS')
                  constraints:
                    nullable: false
              - column:
                  name: OMSCHRIJVING
                  type: varchar(1500)
                  constraints:
                    nullable: false
              - column:
                  name: GEZIN
                  type: bigint
        - createTable:
            tableName: SOORTDIENST
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: OMSCHRIJVING
                  type: varchar(100)
              - column:
                  name: VAN
                  type: time
              - column:
                  name: TOT
                  type: time
              - column:
                  name: GEZINSLID
                  type: bigint
              - column:
                  name: DAG
                  type: enum ('MA','DI','WO','DO','VR','ZA','ZO')
        - createTable:
            tableName: DIENST
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: soortdienst
                  type: bigint
              - column:
                  name: GEZINSLID
                  type: bigint
        - createTable:
            tableName: AFSPRAAK
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: OMSCHRIJVING
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: HELEDAG
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: VANTIJD
                  type: datetime
              - column:
                  name: TOTTIJD
                  type: datetime
              - column:
                  name: VANDATUM
                  type: date
              - column:
                  name: TOTDATUM
                  type: date
              - column:
                  name: SOORTAFSPRAAK
                  type: enum ('HUWELIJK', 'VERJAARDAG', 'OVERIG')
  - changeSet:
      id: kalender-2
      author: Patrick Heidotting
      changes:
        - addColumn:
            tableName: AFSPRAAK
            columns:
              - column:
                  name: TERUGKEER
                  type: enum ('NIET', 'JAARLIJKS')
                  constraints:
                    nullable: false
                  defaultValue: 'NIET'
  - changeSet:
      id: kalender-3
      author: Patrick Heidotting
      changes:
        - addColumn:
            tableName: AFSPRAAK
            columns:
              - column:
                  name: GEZIN
                  type: bigint
                  constraints:
                    nullable: false
  - changeSet:
      id: kalender-4
      author: Patrick Heidotting
      changes:
        - modifyDataType:
            columnName: TERUGKEER
            newDataType: enum ('NIET', 'JAARLIJKS', 'MAANDELIJKS')
            tableName: AFSPRAAK
  - changeSet:
      id: kalender-5
      author: Patrick Heidotting
      changes:
        - addColumn:
            tableName: AFSPRAAK
            columns:
              - column:
                  name: GEZINSLEDEN
                  type: varchar(200)
  - changeSet:
      id: kalender-6
      author: Patrick Heidotting
      changes:
        - dropTable:
            tableName: DATUM
  - changeSet:
      id: kalender-7
      author: Patrick Heidotting
      changes:
        - addColumn:
            tableName: AFSPRAAK
            columns:
              - column:
                  name: SOORTDIENST
                  type: bigint
