apiVersion: apps/v1
kind: Deployment
metadata:
  name: authenticatie
  labels:
    app: authenticatie
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authenticatie
  template:
    metadata:
      labels:
        app: authenticatie
        versie: {{TAG}}
        soort: applicatie
    spec:
      containers:
        - name: authenticatie
          resources:
            requests:
              memory: "500Mi"
            limits:
              memory: "900Mi"
          args: [ "--vm", "1", "--vm-bytes", "550M", "--vm-hang", "1" ]
          image: registry.gitlab.com/pheidotting/gezinsapp/authenticatie:{{TAG}}
          imagePullPolicy: Always
          env:
            - name: QUARKUS-APPLICATION-OMGEVING
              value: prd
            - name: QUARKUS-REST-CLIENT-GEZIN_OPENAPI_YAML-URI
              value: http://gezin:8090
            - name: QUARKUS-REDIS-HOSTS
              value: redis://redis:6379
            - name: QUARKUS-LOG-HANDLER-GELF-HOST
              value: 10.12.193.188
            - name: QUARKUS-LOG-HANDLER-GELF-ENABLED
              value: 'true'
            - name: QUARKUS-LOG-LEVEL
              value: DEBUG
            - name: QUARKUS-LOG-HANDLER-GELF-INCLUDE-FULL-MDC
              value: "true"
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:mariadb://authenticatie-mariadb-galera:3306/authenticatie
            - name: QUARKUS_DATASOURCE_DB_KIND
              value: mariadb
            - name: QUARKUS_DATASOURCE_USERNAME
              value: authenticatie
            - name: QUARKUS_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: authenticatie-mariadb-galera
                  key: mariadb-password
