apiVersion: apps/v1
kind: Deployment
metadata:
  name: verlanglijstje
  labels:
    app: verlanglijstje
spec:
  replicas: 1
  selector:
    matchLabels:
      app: verlanglijstje
  template:
    metadata:
      labels:
        app: verlanglijstje
        versie: {{TAG}}
        soort: applicatie
    spec:
      containers:
        - name: verlanglijstje
          resources:
            requests:
              memory: "500Mi"
            limits:
              memory: "900Mi"
          args: [ "--vm", "1", "--vm-bytes", "550M", "--vm-hang", "1" ]
          image: registry.gitlab.com/pheidotting/gezinsapp/verlanglijstje:{{TAG}}
          imagePullPolicy: Always
          env:
            - name: QUARKUS-APPLICATION-OMGEVING
              value: prd
            - name: QUARKUS-REST-CLIENT-AUTHENTICATIE_OPENAPI_YAML-URI
              value: http://authenticatie:8090
            - name: QUARKUS-REST-CLIENT-GEZIN_OPENAPI_YAML-URI
              value: http://gezin:8090
            - name: QUARKUS-REDIS-HOSTS
              value: redis://redis:6379
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:mariadb://verlanglijstje-mariadb-galera:3306/verlanglijstje
            - name: QUARKUS_DATASOURCE_DB_KIND
              value: mariadb
            - name: RABBITMQ_HOST
              value: rabbitmq
            - name: RABBITMQ_PORT
              value: '5672'
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-passwords
                  key: rabbitmq-user
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-passwords
                  key: rabbitmq-password
            - name: QUARKUS_DATASOURCE_USERNAME
              value: verlanglijstje
            - name: QUARKUS_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: verlanglijstje-mariadb-galera
                  key: mariadb-password
            - name: QUARKUS-LOG-HANDLER-GELF-HOST
              value: 10.12.193.188
            - name: QUARKUS-LOG-HANDLER-GELF-ENABLED
              value: 'true'
            - name: QUARKUS-LOG-LEVEL
              value: DEBUG
            - name: QUARKUS-LOG-HANDLER-GELF-INCLUDE-FULL-MDC
              value: "true"
